<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>登录界面</title>
<style type="text/css">
	.login{
		width: 400px;
		height: 200px;
		padding: 20px;
		border: 5px solid #1a3c46;
		margin: 50px auto;
		font-size: 12px;
		border-radius: 5px;
		text-align: center;
	}
	.login h1{ margin-bottom: 20px; text-align: left}
	.login ul{list-style: none; text-align: left}
	.login ol{height: 35px; line-height: 35px}
	li{
		list-style: none;
		width: 1500px;
		height: 37px;
		border: 1px solid #aaa;
		float: left;
	}
	a{
		text-decoration: none;
		display: block;
		width: 150px;
		height: 40px;
		line-height: 37px;
		text-align: center;
		color: #1d2124;
		background-color: #709a72;
	}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
	color: #ce6649;
	background-color: #f8a65c;
}
a:active {
    text-decoration: none;
}

body {
    background-color: #457987;
}
</style>
</head>
<table width="1500" border="0" cellpadding="1" align="center">
  <tbody>
    <tr>
      <td><img src="../images/logo.png" width="300" height="50" alt=""/><img src="../images/src=http___img.article.pchome.net_00_32_52_75_pic_lib_s960x639_Kuanpin60s960x639.jpg&refer=http___img.article.pchome.png" width="1500" height="160" alt=""/></td>
    </tr>
  </tbody>
</table>

<body>
<table width="1500" border="0" cellpadding="5" align="center" bgcolor="#1a3c46">
  <tbody>
    <tr align="center" width="150">
      <td><a href= "../index.html">网站首页</a></td>
      <td><a href= "Untitled-2.html">中国</a></td>
	  <td><a href= "Untitled-3.html">泰国</a></td>
	  <td><a href= "Untitled-4.html">印度尼西亚</a></td>
	  <td><a href= "Untitled-5.html">土耳其</a></td>
	  <td><a href= "Untitled-6.html">日本</a></td>
	  <td><a href= "Untitled-7.html">韩国</a></td>
	  <td><a href= "Untitled-8.html">朝鲜</a></td>
	  <td><a href= "Untitled-9.html">登录</a></td>
    </tr>
  </tbody>
</table>
		<div align="center" class="login">
			<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;请登录</h1>
			<form action="#" method="post" name="login">
			<ul>
				<ol>
					<label for="user">用户</label>
					<input type="text" name="user" id="user" placeholder="UserName ">
				</ol>
				<ol>
					<label for="psd">密码</label>
					<input type="password" name="psd" id="psd" placeholder="Password" >
				</ol>
				<ol>
					<input type="submit" value="登录">
					<input type="reset" value="注册">
				</ol>
				</ul>
			</form>
		</div>
</body>
</html>
